# Application host
APP_HOST=localhost
# Application port - if busy, it will try to find a free one
APP_PORT=8080
# Data source possible values: pipe | file
DATA_SOURCE=pipe
# Path to a named pipe created by custom Python module
PIPE_NAME=\\.\pipe\x4_external_app
# Max message size in bytes. Should be the same as in the Python module
BUFFER_SIZE=262144
# Development data
DEV_FILE_PATH = ""